<?xml version="1.0" encoding="utf-8"?>
<!-- TODO insert ListView that take up the whole available space, it will be root view-->
<GridView
    android:id="@+id/gridView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:numColumns="3"
    android:gravity="center"
    tools:context=".MainActivity">

</GridView>

