<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="24dp">
<!-- Todo create ImageView and 4 textviews -->

    <ImageView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:id="@+id/picture"
        android:src="@drawable/ic_launcher_background"/>

    <LinearLayout
        android:paddingTop="24dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="22dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Age"
            android:textSize="22dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/worth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Worth"
            android:textSize="22dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/mainSport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Main Sport"
            android:textSize="22dp"
            android:textAlignment="center"/>

    </LinearLayout>

<!-- Todo image on the left and text parallel to the image -->
</LinearLayout>
